<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="malayamanjula.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: rgb(235, 239, 242);
        }

        .header {
            height: 150px;
            display: flex;
            flex-direction: row;
        }

        .container {
            max-width: 1200px;
            margin: 10px auto 0px auto;
        }

        .logo {
            padding: 10px;
            width: 130px;
            transform: rotate(10deg);
        }

            .logo > svg > path {
                fill: rgb(17, 121, 252);
                
                animation:logoAnimation 5s infinite;
            }
            
        @keyframes logoAnimation{
            0%{
                fill: rgb(17, 121, 252);
            }
            50%{
                fill: rgb(11, 79, 165);
            }
            100%{
                fill: rgb(17, 121, 252);
            }
        }
        .companyImage {
            margin: auto 10px auto 5px;
            padding: 20px 0px 20px 0px;
            font-size: 25px;
            cursor: pointer;
            color: rgb(17, 121, 252);
        }

            .companyImage > p > span {
                font-weight: bolder;
                transition: 1s;
            }

            .companyImage > p:hover > span {
                color: rgb(9, 15, 35);
            }

        .navigation {
            display: flex;
            margin-left: auto;
            height: 150px;
            width: 500px;
        }

            .navigation > .nav {
                padding: 25px;
                width: 50px;
                border-radius: 5px;
                margin: auto 0px auto 10px;
                cursor: pointer;
                transition: .5s;
                text-align: center;
                position: relative;
                background-color: #fff;
            }

        .nav.home {
            color: rgb(255, 106, 0);
        }

        .active {
            background-color: rgb(17, 121, 252) !important;
            color: #fff !important;
        }


        .nav.works {
            color: rgb(0, 52, 255);
        }

        .nav.clients {
            color: rgb(252, 89, 199);
        }

        .nav.contact {
            color: rgb(117, 224, 108);
        }

        .nav::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            transition: .8s;
            background-color: rgb(17, 121, 252);
            top: 0;
            border-radius: 5px 5px 10% 10%;
            z-index: -1;
        }

        .nav:hover::before {
            height: 100%;
        }

        .nav:hover {
            color: #fff;
            background-color: transparent;
        }

        .footer {
            position: relative;
            height: 150px;
            background-color: rgb(46, 46, 46);
            padding: 5px 0px 5px 0px;
        }

            .footer > .footer_companyLogo {
                margin: 5px auto 8px auto;
                height: 30px;
                width: 30px;
                transform: rotate(10deg)
            }

        .footer_companyLogo > svg > path {
            fill: rgba(255, 255, 255, 0.67);
        }

        .footer > .footer_companyImage {
            width: 200px;
            margin: 5px auto 5px auto;
            padding-bottom: 7px;
            text-align: center;
            border-bottom: solid 2px rgba(255, 255, 255, 0.67);
            color: rgba(255, 255, 255, 0.67);
            cursor: pointer;
        }

            .footer > .footer_companyImage > p > span {
                font-weight: bolder;
                transition: .8s;
            }

            .footer > .footer_companyImage > p:hover > span {
                color: rgb(17, 121, 252);
            }

        .footer > .footer_socialMedia {
            width: 200px;
            height: 30px;
            text-align: center;
            margin: 0px auto 5px auto;
            color: rgba(255, 255, 255, 0.67);
            font-size: 20px;
        }

            .footer > .footer_socialMedia > i {
                padding: 10px;
                cursor: pointer;
            }

        .footer > .footer_copyrights {
            position: absolute;
            bottom: 0;
            display: flex;
            background-color: rgb(25, 25, 25);
            padding: 9px 0px;
            width: 100%;
            color: rgba(255, 255, 255, 0.67);
            font-size: 14px;
        }


            .footer > .footer_copyrights > p {
                margin: 0px 10px;
            }

                .footer > .footer_copyrights > p > div {
                    display: flex;
                    margin-left: auto;
                    width: 300px;
                }


        .footer_links {
            width: 210px;
            margin-left: auto;
        }

            .footer_links > a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.67);
            }

        /*Default style for all pages*/
        .btn {
            margin: 20px auto;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        .btn-default {
            color: #fff;
            background-color: rgb(17, 121, 252);
        }

        .btn-white {
            color: rgb(17, 121, 252);
            background-color: #fff;
        }

        .btn-round {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .btn-md {
            font-size: 20px;
            padding: 20px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <svg width="100%" height="100%" viewBox="0 0 301 301" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                        <path d="M150.262,0c82.932,0 150.262,67.33 150.262,150.262c0,82.932 -67.33,150.262 -150.262,150.262c-82.932,0 -150.262,-67.33 -150.262,-150.262c0,-82.932 67.33,-150.262 150.262,-150.262Zm109.694,247.783l0,-195.042l-79.212,0l-30.349,118.675l-30.567,-118.675l-79.26,0l0,195.042l49.359,0l0,-148.743l37.961,148.743l44.678,0l38.031,-148.743l0,148.743l49.359,0Z" />
                    </svg>
                </div>
                <div class="companyImage">
                    <p><span>Malaya</span>Manjula.Co.IN</p>
                </div>
                <div class="navigation">
                    <div class="nav home active" title="Navigate to Home.">
                        <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                        <p>Home</p>
                    </div>
                    <div class="nav works" title="See our works.">
                        <i class="fa fa-code-fork fa-2x" aria-hidden="true"></i>
                        <p>Works</p>
                    </div>
                    <div class="nav clients" title="Our clients.">
                        <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                        <p>Clients</p>
                    </div>
                    <div class="nav contact" title="Connect with us">
                        <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
                        <p>Connect</p>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="footer">
            <div class="footer_companyLogo">
                <svg width="100%" height="100%" viewBox="0 0 301 301" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                    <path d="M150.262,0c82.932,0 150.262,67.33 150.262,150.262c0,82.932 -67.33,150.262 -150.262,150.262c-82.932,0 -150.262,-67.33 -150.262,-150.262c0,-82.932 67.33,-150.262 150.262,-150.262Zm109.694,247.783l0,-195.042l-79.212,0l-30.349,118.675l-30.567,-118.675l-79.26,0l0,195.042l49.359,0l0,-148.743l37.961,148.743l44.678,0l38.031,-148.743l0,148.743l49.359,0Z" />
                </svg>
            </div>
            <div class="footer_companyImage">
                <p><span>Malaya</span>Manjula.Co.IN</p>
            </div>
            <div class="footer_socialMedia">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube"></i>
            </div>
            <div class="footer_copyrights">
                <p>&#9400; All rights reserved by www.malayamanjula.co.in</p>
                <div class="footer_links"><a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Contact US</a></div>
            </div>
        </div>
    </form>
</body>
</html>
